{
  "name": "quaent-api",
  "version": "1.0.0",
  "description": "Synthesis of quality content resources",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanjitmohanty/quaent-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanjitmohanty/quaent-api/issues"
  },
  "homepage": "https://github.com/prasanjitmohanty/quaent-api#readme",
  "dependencies": {
    "async": "2.5.0",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.3",
    "express": "4.15.3",
    "metascraper": "1.0.7",
    "node-cmd": "3.0.0",
    "readability-checker": "0.2.1",
    "request-promise-native": "1.0.4",
    "sociare-counter": "0.2.0"
  }
}
